# MTS-Myznikov-Alexander

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/main_package/: Application.java
src/main/java/main_package/actuator/: CustomActuatorEndpoint.java
src/main/java/main_package/aspect/: LoggingAspect.java
src/main/java/main_package/config/: SecurityConfig.java
src/main/java/main_package/controller/: BookController.java  BookControllerImpl.java  ClientController.java  CourseController.java  CourseControllerImpl.java  GlobalExceptionHandler.java  UniversityController.java  UniversityControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/main_package/exception/: BooksNotFoundException.java  CustomException.java  UserNotFoundException.java
src/main/java/main_package/filter/: JwtTokenFilter.java
src/main/java/main_package/model/: Book.java  BookData.java  Course.java  CourseData.java  University.java  UniversityData.java  User.java  UserData.java
src/main/java/main_package/repository/: BookRepository.java  CourseRepository.java  InMemoryBookRepository.java  InMemoryCourseRepository.java  InMemoryUniversityRepository.java  InMemoryUserRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/main_package/request/: BookCreateRequest.java  CourseCreateRequest.java  UniversityCreateRequest.java  UserCreateRequest.java
src/main/java/main_package/response/: BookGetResponse.java  CourseGetResponse.java  UniversityGetResponse.java  UserGetResponse.java
src/main/java/main_package/service/: BookService.java  CourseService.java  UniversityService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/main_package/: ApplicationTest.java
src/test/java/main_package/aspect/: LoggingAspectTest.java
src/test/java/main_package/controller/: BookControllerImplTest.java
src/test/resources/: application-test.yml  init.sql
