management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoints.web.base-path=/admin
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20
